\relax 
\citation{HuBERT}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HuBERTのモデル構造と数式の詳細解説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}モデル構造の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数式の詳細}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}クラスタリングを用いた隠れ単位の生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}マスクされた予測の学習}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}損失関数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル構成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {図 1}: HuBERTアプローチは、k-meansクラスタリングを1回または複数回繰り返すことで生成されたマスクされたフレーム（図中の \( y_2, y_3, y_4 \)）の隠れクラスタ割り当てを予測する。}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験設定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モデル構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNNを用いたモデルによる推論結果(epoch=10)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HuBERTを単体で用いたモデルによる推論結果(epoch=10)}}{8}{}\protected@file@percent }
\citation{SO-VITS-SVC}
\citation{YourTTS}
\bibcite{HuBERT}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HuBERTを単体で用いたモデルによる推論結果(epoch=20)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験の考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題と展望}{9}{}\protected@file@percent }
\bibcite{SO-VITS-SVC}{2}
\bibcite{YourTTS}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HuBERTとCNNを組み合わせたモデルによる推論結果(epoch=10)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HuBERTとCNNを組み合わせたモデルによる推論結果(epoch=20)}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
